<?xml version="1.0"?>
<robot name="real_cartpole">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <group name="ur5e_arm">
    <chain base_link="base_link" tip_link="wrist_3_link"/>
  </group>

  <group name="tool">
    <link name="attachment_site_link"/>
  </group>

  <end_effector name="tool_eef" parent_link="wrist_3_link" group="tool" parent_group="ur5e_arm"/>

  <group_state name="all_zero" group="ur5e_arm">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="0.0"/>
    <joint name="elbow_joint" value="0.0"/>
    <joint name="wrist_1_joint" value="0.0"/>
    <joint name="wrist_2_joint" value="0.0"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="origin_peak" group="ur5e_arm">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.570784"/>
    <joint name="elbow_joint" value="-0.000007"/>
    <joint name="wrist_1_joint" value="-2.356201"/>
    <joint name="wrist_2_joint" value="-1.570784"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="attachment_site_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="BootstrapApproximation"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="BootstrapApproximation"/>
</robot>
